<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 28px;
  color: aliceblue;

}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 28px;
  color: aliceblue;
 
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 28px;
  color: aliceblue;

}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 28px;
  color: aliceblue;

}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 28px;
  color: black;


.img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>


<div class="container">
  <div class="image"><img src="zoro.jpg"  width="100%" height="100%"></div>
    <div class="topleft">Top Left</div>

    <div class="topright">Top Right</div>

    <div class="bottomleft">Bottom Left</div>
 
    <div class="bottomright">Bottom Right</div>
  
    <div class="center">Centered</div>
  </div>

</body>
</html>


