<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

/*.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}*/


.navbar {
   text-align:right;
  display: flex;
  background-color: #333;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.h1{

}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>




<!-- Navigation Bar -->
<div class="navbar">
    <img src="delivery.jpg">

  <a href="#">Home</a>
  <a href="#">Services</a>
  <a href="#">About</a>
  <a href="#">How  Works</a>
  <a href="#">Testimonials</a>

</div>

<div>
   <h1> <p>Home Delivery From <br>Stores Near You</p></h1>
    <br><p>Sunt in culpa qui officia deserunt jkhdjfkjdfj  djnfljdnfjnjdfnjnk<br> jfnskjfnksdjfjdsnfkjdnfjsdfkj sjdfdjfhdsjfnldsjnkf  mollit anim id est laborum consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco.</p><br>


    <img src="deliveryapp.jpg"  width="400" height="300">
    
    
</div>



</body>
</html>


